# d2s-sparql-operations

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  action.yml  pom.xml
.github/workflows/: docker-publish.yml  maven-publish.yml  publish-docker.yml  publish-maven.yml
resources/: README.md  biolink_README.md  data2services_upload_datasets_metadata.sh  drugbank_extract.xml  full_construct_drugbank.rq
resources/construct/: construct_drugbank_drug_externalIdentifier.rq  construct_drugbank_drug_pathways.rq
resources/dataset_metadata/: insert-distribution.rq  insert-summary.rq
resources/insert/: insert_drugbank_drug_Association_DrugInteractions.rq  insert_drugbank_drug_Association_pathways.rq  insert_drugbank_drug_CategoryOrganism.rq  insert_drugbank_drug_ExperimentalProperties.rq  insert_drugbank_drug_externalIdentifier.rq  insert_drugbank_drug_infos.rq  insert_drugbank_drug_pathways.rq  insert_drugbank_product_Association_Carriers.rq  insert_drugbank_product_Association_Enzyme.rq  insert_drugbank_product_Association_Target.rq  insert_drugbank_product_Association_Transporters.rq  insert_drugbank_product_Polypeptide_Carriers.rq  insert_drugbank_product_Polypeptide_Enzyme.rq  insert_drugbank_product_Polypeptide_Target.rq  insert_drugbank_product_Polypeptide_Transporters.rq  insert_hgnc.rq
resources/services/: class_get_item_by_id.rq  class_get_item_by_id_chain_property.rq  class_get_item_by_id_chain_property_2.rq  class_get_list.rq  classes_by_datasets.rq
sparql_queries/: construct_drugbank_drug_ExperimentalProperties.rq  construct_drugbank_drug_infos-insert.rq
sparql_queries/all_construct/: construct_drugbank_drug_DrugInteractions.rq  construct_drugbank_drug_TargetAssociation.rq  construct_drugbank_drug_infos.rq
sparql_queries/drugbank/: construct_drugbank_drug_CategoryOrganism.rq  construct_drugbank_drug_DrugInteractions.rq
sparql_queries/insert/: insert_drugbank_drug_CategoryOrganism.rq  insert_drugbank_drug_DrugInteractions.rq  insert_drugbank_drug_TargetAssociation.rq
src/main/java/nl/unimaas/ids/: CliOptions.java  DataConstructor.java  SparqlDataformer.java  SparqlOperation.java  SparqlRepositoryFactory.java
src/main/java/nl/unimaas/ids/functions/: Split.java
src/main/java/nl/unimaas/ids/loader/: SparqlConstruct.java  SparqlLoader.java
src/main/java/nl/unimaas/ids/operations/: AbstractSparqlOperation.java  AbstractSparqlQuery.java  QueryOperation.java  QueryOperations.java  RdfUpload.java  SparqlConstruct.java  SparqlExecutorInterface.java  SparqlOperationFactory.java  SparqlQueryInterface.java  SparqlRepositoryFactory.java  SparqlSelect.java  SparqlUpdate.java  Split.java
src/main/java/nl/unimaas/ids/operations/queries/: AbstractSparqlQuery.java  SparqlConstruct.java  SparqlExecutorInterface.java  SparqlQueryFactory.java  SparqlSelect.java  SparqlUpdate.java
src/main/java/nl/unimaas/ids/sparql/: AbstractSparqlQuery.java  QueryOperations.java  SparqlConstruct.java  SparqlInsert.java  SparqlQueryFactory.java  SparqlQueryInterface.java  SparqlSelect.java  SparqlUpdate.java  Split.java
src/main/java/org/semanticscience/d2s/: CliOptions.java  SparqlOperation.java  SparqlRepositoryFactory.java
src/main/java/org/semanticscience/d2s/operations/: QueryOperations.java  RdfUpload.java  Split.java
src/main/java/org/semanticscience/d2s/operations/queries/: AbstractSparqlQuery.java  SparqlConstruct.java  SparqlExecutorInterface.java  SparqlQueryFactory.java  SparqlSelect.java  SparqlUpdate.java
src/main/resources/: example-construct-pathways.rq  example-insert-variables.rq  example-insert.rq
src/main/resources/insert-examples/: insert-concepts.rq  insert-label.rq
