PREFIX x2rm: <http://ids.unimaas.nl/rdf2xml/model/>
PREFIX d2s: <http://data2services/vocab/>
PREFIX bioentity: <http://bioentity.io/vocab/>
INSERT 
{ 
    GRAPH <http://data2services/biolink/drugbank/test> {   
        # Pathways (use blank node)
        [ a bioentity:ChemicalToPathwayAssociation ;
         bioentity:relation bioentity:ChemicalToPathwayAssociation ;
         bioentity:subject ?drugUri ;
         bioentity:object ?drugPathwayUri ] .

        ?drugPathwayUri a bioentity:Pathway ;
            bioentity:id ?drugPathwaySmpdbId ;
            bioentity:name ?drugPathwayName .
    }
}
WHERE {
    GRAPH <http://kraken/graph/xml2rdf> {

        ?drugObj a x2rm:drugbank\/drug ;
            # Get drug primary ID
            x2rm:hasChild [
                a x2rm:drugbank\/drug\/drugbank-id ;
                x2rm:hasAttribute [ a x2rm:drugbank\/drug\/drugbank-id\/\@primary ] ;
                x2rm:hasValue ?drugId
            ] ;
            # Get PATHWAYS
            x2rm:hasChild [ a x2rm:drugbank\/drug\/pathways; 
                x2rm:hasChild [ 
                    a x2rm:drugbank\/drug\/pathways\/pathway;
                    x2rm:hasChild [ 
                        a x2rm:drugbank\/drug\/pathways\/pathway\/smpdb-id; 
                        x2rm:hasValue ?drugPathwaySmpdbId 
                    ] ;
                    x2rm:hasChild [ 
                        a x2rm:drugbank\/drug\/pathways\/pathway\/name; 
                        x2rm:hasValue ?drugPathwayName 
                    ] 
                ]
            ] .

        BIND ( iri(concat("http://identifiers.org/drugbank:", ?drugId)) AS ?drugUri )
        BIND ( iri(concat("http://identifiers.org/smpdb:", ?drugPathwaySmpdbId) ) AS ?drugPathwayUri )
    }
}