PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bl: <http://bioentity.io/vocab/>

select ?item
where{
    {
        select ?g ?class (count(?class) as ?classCount)  
        where {
            graph ?g {
                [] a ?class .
            }
            # Should be a variable
            FILTER(?g = <http://data2services/biolink/drugbank>)
            # Should we use a property like dct:identifier or dc:title ?
            #FILTER(?g dct:identifier "drugbank")
        }
        group by ?g ?class
        order by desc(?classCount)
    }
    # Should be a variable
    ?item a bl:Drug .
    
    optional {
        ?class rdfs:label ?classLabel .
    }
}
